# itmayiedu-shopp-parent

./: pom.xml  qqconnect.log.1
itmayiedu-shopp-api/: pom.xml
itmayiedu-shopp-api/imayiedu-shopp-member-api/: pom.xml
itmayiedu-shopp-api/imayiedu-shopp-member-api/src/main/java/com/itmayiedu/api/service/: DemoApiService.java  UserService.java
itmayiedu-shopp-api/imayiedu-shopp-member-api/src/main/java/com/itmayiedu/entity/: UserEntity.java
itmayiedu-shopp-common/: pom.xml
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/api/: BaseApiService.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/entity/: BaseEntity.java  TestEntity.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/log/: LogAspectServiceApi.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/mybatis/: BaseDao.java  BaseProvider.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/common/token/: TokenUtils.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/constants/: BaseApiConstants.java  Constants.java  DBTableName.java
itmayiedu-shopp-common/src/main/java/com/itmayiedu/utils/: DateUtils.java  ReflectionUtils.java
itmayiedu-shopp-eurekaserver/: pom.xml
itmayiedu-shopp-member/: pom.xml
itmayiedu-shopp-member/src/main/java/com/itmayiedu/: MemberServer.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/api/service/impl/: DemoApiServiceImpl.java  UserServiceImpl.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/dao/: UserDao.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/manage/: UserServiceManage.java
itmayiedu-shopp-member/src/main/java/com/itmayiedu/manage/impl/: UserServiceManageImpl.java
itmayiedu-shopp-member/src/main/resources/: application.yml
itmayiedu-shopp-member/src/test/java/: ServiceTest.java
itmayiedu-shopp-messages/: .project
itmayiedu-shopp-messages/src/main/java/com/itmayiedu/: MessagesServer.java
itmayiedu-shopp-messages/src/main/java/com/itmayiedu/mq/distribute/: ConsumerDistribute.java
itmayiedu-shopp-messages/src/main/java/com/itmayiedu/service/: SMSMailboxService.java
itmayiedu-shopp-mobile-web/: .project  pom.xml
itmayiedu-shopp-mobile-web/src/main/java/com/itmayiedu/: AppMobile.java
itmayiedu-shopp-mobile-web/src/main/java/com/itmayiedu/base/controller/: BaseController.java
itmayiedu-shopp-mobile-web/src/main/java/com/itmayiedu/controller/: DemoController.java  LoginConroller.java  RegistController.java
itmayiedu-shopp-mobile-web/src/main/java/com/itmayiedu/feign/: UserFeign.java
itmayiedu-shopp-mobile-web/src/main/resources/: qqconnectconfig.properties
